<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.rdfmobileapps.jobtracker.ActivityWorklog">

    <item android:id="@+id/action_show_job" android:title="@string/action_show_job"
          android:orderInCategory="100" app:showAsAction="never" />
</menu>
