<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rdfmobileapps.jobtracker.ActivityMain"
    android:background="@color/white"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.rdfmobileapps.jobtracker.RDTopButtons
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_button_height"
        android:id="@+id/rdtbMain"
        custom:saveButtonVisible="false"
        custom:cancelButtonVisible="false"
        custom:customButtonVisible="true"
        custom:customButtonText="@string/new_job"
        custom:vibrateOnClick="true">
    </com.rdfmobileapps.jobtracker.RDTopButtons>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_panel_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rloMainBottomPanel">

        <Button
            android:id="@+id/btnInfo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/main_info_button_size"
            android:layout_height="@dimen/main_info_button_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/infobutton3"
            android:onClick="infoButtonClick"/>

        <Button
            android:text="@string/employers"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_bottom_panel_height"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:id="@+id/btnMainEmployers"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:onClick="onEmployersClick"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rdtbMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/rloMainBottomPanel"
        android:id="@+id/lsvMainJobs"/>


</RelativeLayout>
