<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_job"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rdfmobileapps.jobtracker.ActivityJob"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txvJobTitle"
        android:text="@string/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="@dimen/title_text_size"/>

    <com.rdfmobileapps.jobtracker.RDTopButtons
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_button_height"
        android:id="@+id/rdtbJob"
        custom:saveButtonVisible="true"
        custom:cancelButtonVisible="true"
        custom:customButtonVisible="true"
        custom:customButtonText="@string/custom"
        custom:vibrateOnClick="true"
        android:layout_below="@+id/txvJobTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </com.rdfmobileapps.jobtracker.RDTopButtons>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scvJobData"
        android:layout_below="@+id/rdtbJob"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblJobData">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobJobName">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lloJobJobName">

                    <TextView
                        android:text="@string/job_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvJobJobNameLbl"
                        android:textColor="@color/firebrick"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/txtJobJobNameVal"
                        android:textColor="?attr/colorPrimaryDark"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/job_text_size"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobEmployer"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lloJobEmployer">

                    <TextView
                        android:text="@string/employer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvJobEmployerLbl"
                        android:textColor="@color/firebrick"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txtJobEmployerVal"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="@dimen/job_text_size"
                        android:onClick="onEmployerClick"
                        android:paddingLeft="10dp"
                        android:inputType="none"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobDates">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lloJobDates">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rloJobStartDate"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:text="@string/start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvJobStartDateLbl"
                            android:textColor="@color/firebrick"
                            android:textSize="@dimen/job_text_size"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txvJobStartDateVal"
                            android:layout_marginLeft="10dp"
                            android:textColor="?attr/colorPrimaryDark"
                            android:onClick="onStartDateClick"
                            android:textSize="@dimen/job_text_size"
                            android:paddingLeft="10dp"
                            android:inputType="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rloJobEndDate"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:text="@string/end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvJobEndDateLbl"
                            android:textColor="@color/firebrick"
                            android:textSize="@dimen/job_text_size"
                            android:gravity="center_vertical|center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:ems="10"
                            android:id="@+id/txvJobEndDateVal"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:onClick="onEndDateClick"
                            android:textSize="@dimen/job_text_size"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobHourlyRate">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lloJobHourlyRate">

                    <TextView
                        android:text="@string/hourly_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvJobHourlyRateLbl"
                        android:textColor="@color/firebrick"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/txtJobHourlyRateVal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/job_text_size"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobNotes">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lloJobNotes">

                    <TextView
                        android:text="@string/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvJobNotesLbl"
                        android:textColor="@color/firebrick"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/job_notes_height"
                        android:ems="10"
                        android:id="@+id/txtJobNotesVal"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/job_text_size"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbrJobStatus"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lloJobStatus">

                    <TextView
                        android:text="@string/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvStatusLbl"
                        android:textColor="@color/firebrick"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rgpJobStatus"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:text="RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radJobActive"
                            android:layout_weight=".33"
                            android:textColor="@color/colorPrimaryDark"
                            android:onClick="onRadioButtonClick"/>

                        <RadioButton
                            android:text="RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radJobComplete"
                            android:layout_weight=".34"
                            android:textColor="@color/colorPrimaryDark"
                            android:onClick="onRadioButtonClick"/>

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radJobCanceled"
                            android:layout_weight=".33"
                            android:textColor="@color/colorPrimaryDark"
                            android:onClick="onRadioButtonClick"/>

                    </RadioGroup>
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
