<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/employer_prompt_height"
                android:id="@+id/rloEmployerPrompt"
                android:paddingTop="10dp">

    <TextView
        android:text="@string/add_employer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:id="@+id/txvEPTitle"
        android:textSize="@dimen/employer_prompt_title_text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/darkGreen"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/txvEPTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtEPNewEmployerName"
        android:textColor="?attr/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtEPNewEmployerName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:id="@+id/lsvJobEmployers"/>

</RelativeLayout>